heiwa4126/reusable-workflows/build-uv-package/action.yml
name: Build uv package
description: |
  uv パッケージを ./dist にビルドします。
  タスクランナーとして PoeThePoet を使用し、
  `poe build` でパッケージが `./dist` にビルドできることを想定。
  ビルドに使う Python バージョンは .python-version に従います。

inputs:
  checkout:
    description: |
      リポジトリをチェックアウトするかどうか
    required: false
    default: 'false'
  # repository-url:
  #   description: |
  #     発行先のリポジトリ URL。省略時は
  #     か TestPyPI(https://test.pypi.org/legacy/) を指定
  #   required: false
  #   default: 'https://test.pypi.org/legacy/'

runs:
  using: composite
  steps:
    - name: Checkout repository
      if: inputs.checkout == 'true'
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        fetch-depth: 1

    - name: Set up uv
      uses: astral-sh/setup-uv@803947b9bd8e9f986429fa0c5a41c367cd732b41 # v7.2.1
      with:
        enable-cache: true

    - name: Audit dependencies
      shell: bash
      run: uvx uv-secure ./uv.lock

    - name: Set up Python (uv respects ./.python-version)
      shell: bash
      run: uv python install

    - name: "INFO: Python and uv version"
      shell: bash
      run: |
        echo "::group::Show Python and uv version"
        uv run python --version
        uv --version
        echo "::endgroup::"

    - name: Build distribution packages
      shell: bash
      run: uv run poe build

    # 変な Docker イメージを読みに行こうとするので共有できない
    # - name: Publish
    #   uses: pypa/gh-action-pypi-publish@ed0c53931b1dc9bd32cbe73a98c7f6766f8a527e # v1.13.0
    #   with:
    #     # repository-url: ${{ inputs.repository-url }}
    #     repository-url: 'https://test.pypi.org/legacy/'

heiwa4126/whoruv/.github/workflows/publish-pypi.yml
- name: Build and publish package to TestPyPI
  uses: heiwa4126/reusable-workflows/build-uv-package@4549f4cef81191ccd76d799ee23cc5a2d59cbc89 # v0.0.5
  with:
    checkout: true